# TPLaboratorio4

./: .gitignore  Dockerfile  Program.cs  TrabajoFinal-Laboratorio4.csproj  TrabajoFinal-Laboratorio4.sln  appsettings.json
Controllers/: AfiliadosController.cs  EstadosController.cs  HomeController.cs  TicketDetallesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241019202527_inicio.Designer.cs  20241019202527_inicio.cs  20241220224047_Deployando.Designer.cs  20241220224047_Deployando.cs  ApplicationDbContextModelSnapshot.cs
Models/: Afiliado.cs  ErrorViewModel.cs  Estado.cs  Ticket.cs  TicketDetalle.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Afiliados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TicketDetalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ViewsModels/: AfiliadosViewModel.cs  EstadosViewModel.cs  TicketDetallesViewModel.cs  TicketsViewModel.cs
wwwroot/css/: afiliados.css  createAndEdit.css  detailsAndDelete.css  site.css  style.css
wwwroot/js/: preview.js
